# Stock

OlympicFlights/OlympicFlights.DataAccess/: ApplicationDbContext.cs  DomainContextBase.cs  EntitySet.cs  EntitySetBase.cs  IAsyncEntityStorage.cs  IEntitySet.cs  OlympicFlights.DataAccess.csproj  QueriableExtensions.cs
OlympicFlights/OlympicFlights.DataAccess/AirportManagement/: Airport.cs  AirportContext.cs  AirportTypeConfigurations.cs  IAirportContext.cs
OlympicFlights/OlympicFlights.DataAccess/ApplicationUserManagement/: ApplicationUser.cs  ApplicationUserContext.cs
OlympicFlights/OlympicFlights.DataAccess/CityManagement/: City.cs  CityContext.cs  CityTypeConfigurations.cs  ICityContext.cs
OlympicFlights/OlympicFlights.DataAccess/ClientManagement/: Client.cs  ClientContext.cs  ClientTypeConfigurations.cs  IClientContext.cs
OlympicFlights/OlympicFlights.DataAccess/CountryManagement/: Country.cs  CountryContext.cs  CountryTypeConfiguration.cs  ICountryContext.cs
OlympicFlights/OlympicFlights.DataAccess/FlightAirportManagement/: FlightAirportContext.cs  FlightAirports.cs  FlightAirportsTypeConfigurations.cs  IFlightAirportsContext.cs
OlympicFlights/OlympicFlights.DataAccess/FlightManagement/: Flight.cs  FlightContext.cs  FlightTypeConfigurations.cs  IFlightContext.cs
OlympicFlights/OlympicFlights.DataAccess/Migrations/: 20190315200108_Initial.Designer.cs  20190315200108_Initial.cs  20190316135433_ClientAcc.Designer.cs  20190316135433_ClientAcc.cs  20190316142809_AirportInstanceImplemented.Designer.cs  20190316142809_AirportInstanceImplemented.cs  20190316192355_Account_Airplane_AirplaneType_Client_RefactoredAndImplementedManagements.Designer.cs  20190316192355_Account_Airplane_AirplaneType_Client_RefactoredAndImplementedManagements.cs  20190317150618_Flight_FlightAirport_Airport_RefactoredAndImplementedRelations.Designer.cs  20190317150618_Flight_FlightAirport_Airport_RefactoredAndImplementedRelations.cs  20190317155754_ImplementedTicket.Designer.cs  20190317155754_ImplementedTicket.cs  20190417084929_Fix.Designer.cs  20190417084929_Fix.cs  20190417194309_FixAirplaneIdName.Designer.cs  20190417194309_FixAirplaneIdName.cs  20190417230924_RefactoredAppDbContext.Designer.cs  20190417230924_RefactoredAppDbContext.cs  20190417234232_FixedRelations.Designer.cs  20190417234232_FixedRelations.cs  20190418215408_FixAppContext.Designer.cs  20190418215408_FixAppContext.cs  20190418215902_FixCLientAndAppUserRelationConflict.Designer.cs  20190418215902_FixCLientAndAppUserRelationConflict.cs  20190421185908_FixTicketsAndClients.Designer.cs  20190421185908_FixTicketsAndClients.cs  20190421190755_as.Designer.cs  20190421190755_as.cs  ApplicationDbContextModelSnapshot.cs
OlympicFlights/OlympicFlights.DataAccess/TicketManagement/: ITicketContext.cs  Ticket.cs  TicketContext.cs  TicketTypeConfigurations.cs
OlympicFlights/OlympicFlights.WebApi/: OlympicFlights.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OlympicFlights/OlympicFlights.WebApi/Controllers/: AdminController.cs  AirportsController.cs  ApplicationUserController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  FlightsController.cs  TicketsController.cs
(+50 files in other folders)
